********************User*****************************
getUser=select * from tb_user where userid = ? and password = ?
addUser=insert into tb_user(userid,username,password) values(?,?,?)
getUserByUserId=select * from tb_user where userid=?
modifyUserIcon = update tb_user set icon=? where userid=?
getUserByUsername = select * from tb_user where username like ?
modifyUserName = update tb_user set username=? where userid=?
modifyUserPsw = update tb_user set password=? where userid=?


******************Contact************************
getContactsByOwnerId = select * from tb_contact where ownerId=?
getUserByContactId = select * from tb_user where userid=?
addContact = insert into tb_contact(ownerId,contactId) values(?,?)
deleteContact = delete from tb_contact where ownerId=? and contactId=?
getContactByOwnerContactId = select * from tb_contact where ownerId=? and contactId=?