********************User*****************************
getUser=select * from tb_user where userid = ? and password = ?
insertUser=insert into tb_user(userid,firstname,lastname,password,email,flag,status) values(?,?,?,?,?,?,?)
getUserByUserId=select * from tb_user where userid=?
findUser=select * from tb_user where userid=? and password=?
changePwd=update tb_user set password=? where userid=?
firstLogin=select flag from tb_user where userid=?
changeFlg=update tb_user set flag=? where userid=?
getEmailByUserId=select email from tb_user where userid=?
forgetPassword=update tb_user set password=? where userid=?
getAllUser=select * from tb_user where userid !=?
updateUserEmail=update tb_user set email=? where userid=?
updateUserStatus=update tb_user set status=? where userid=?
updateUser=update tb_user set firstname=?,lastname=?,email=? where userid=?
getAllUsers=select * from tb_user
getUserFlagByUserId=select flag from tb_user where userid=?
updateUserFlagAndStatus=update tb_user set flag=?,status=? where userid=?
********************AdIntermission*****************************
addAdIntermission=insert into tb_ad_intermission(path,showtime,type,usable) values(?,?,?,?)
updateAdIntermission=update tb_ad_intermission set path=?,showtime=?,type=?,usable=? where adid=?
getAdIntermission=select * from tb_ad_intermission where path=?
getUsableAdIntermission=select * from tb_ad_intermission where type=? and usable=?
getAdByType=select * from  tb_ad_intermission where type=?
getAllAds=select * from  tb_ad_intermission
getShowTime=select showtime from tb_ad_intermission where type=? and usable=0
********************Maslul*****************************
addMaslul=insert into tb_maslul (maslulno,userid) values (?,?)
getMaslulByUserId=select * from tb_maslul where userid=?
deleteByUserId=delete from tb_maslul where userid=?
addMaslulList=insert into tb_maslul (maslulno,userid) values(?,?)
********************Email*****************************
getAllEmail=select * from tb_email
deleteEmailByName=delete from tb_email where email=?
updateEmail=update tb_email SET email=? where email=?
addEmail=insert into tb_email (email) values (?)
********************Friend*****************************
addFriend=insert into tb_friend(firstname,lastname,phone,email,organization,dataandtimeoflead,campaign,leadsource,studyextension,agreeforad,interest,userid,emailstatus) values(?,?,?,?,?,?,?,?,?,?,?,?,?)
getLastInsertFriendId=select last_insert_id() from tb_friend
updateFriend=update tb_friend set emailstatus=1 where friendid=?
********************Inquiry*****************************
addInruiry=insert into tb_student_inquiry(fullname,coursename,coursenum,cyclenum,branch,phone,email,subjectnum,details,userid) values(?,?,?,?,?,?,?,?,?,?)
********************Info detail*****************************
getInfoByUserId=select cyclenumber from tb_maslul_test where userid=?
********************Job_alert*****************************
getJobAlert=select * from tb_job_alert
insertAlert=insert into tb_job_alert (periodname,periodvalue) values (?,?)
********************Time out*****************************
getTimeOut=select commonvalue from tb_common where commonname=?
updateTimeOut=update tb_common set commonvalue=? where commonname=?
getCPWDTimeOut=select commonvalue from tb_common where commonname=?
updateCPWDTimeOut=update tb_common set commonvalue=? where commonname=?
getFirstGetDataFromJB=select commonvalue from tb_common where commonname=?
getSecondGetDataFromJB=select commonvalue from tb_common where commonname=?
updateFirstGetTime=update tb_common set commonvalue=? where commonname=?
updateSecondGetTime=update tb_common set commonvalue=? where commonname=?
********************Admin*****************************
getAdmin=select * from tb_user where firstname=? and password=?
********************Refresh Token*****************************
getRefreshToken=select refreshtoken from tb_refresh_token where userid=? and cloudtype=?
updateRefreshToken=update tb_refresh_token set refreshtoken=? where email=?
saveRefreshToken=insert into tb_refresh_token (userid,cloudtype,email,refreshtoken) values (?,?,?,?)
getSpecifiedRefreshToken=select refreshtoken from tb_refresh_token where email=?
********************Registion Id*****************************
addRegistionId=insert into tb_registion_id (userid,registion_id) values (?,?)
updateRegistionId=update tb_registion_id set registion_id=? where userid=?
getRegistionIdByUser=select registion_id from tb_registion_id where userid=?
getAllRegistionIds=select * from tb_registion_id
deleteRegistionIdByUser=delete from tb_registion_id where userid=?
********************Job*****************************
addJob=insert into tb_job (jobid,title,company,area,domain,experience,text,requirements,email) values(?,?,?,?,?,?,?,?,?)
deleteJob=delete from tb_job
getJobList=select * from tb_job
getJobById=select * from tb_job where jobid=?
********************area*****************************
deleteArea=delete from tb_area
addArea=insert into tb_area (area) values(?)
getAreas=select * from tb_area
********************domain*****************************
deleteDomain=delete from tb_domain
addDomain=insert into tb_domain (domain) values(?)
getDomains=select * from tb_domain
********************grades*****************************
deleteGrades=delete from tb_grades
addGrades=insert into tb_grades (id,studentid,coursenumber,cyclenumber,subject,points) values(?,?,?,?,?,?)
getGradesByUserId=select * from tb_grades where studentid=? and coursenumber=? and cyclenumber=?
********************course syllabus*****************************
deleteCourseSyllabus=delete from tb_course_syllabus
deleteCourse=delete from tb_course
deleteBranch=delete from tb_branch
addCourseSyllabus=insert into tb_course_syllabus(userid,meetdate,meetstart,meetend,meetnum,meetbranch,meetbuildingnum,meetbuildingname,meetclassnum,meetteacher,meetstatus,meettopic,meetclassname) values(?,?,?,?,?,?,?,?,?,?,?,?,?)
addCourse=insert into tb_course(coursename,coursenum,cyclenum,cycleopendate,domainnumber,domainname,userid) values(?,?,?,?,?,?,?)
addBranch=insert into tb_branch(branch,userid) values(?,?)
getCourseSyllabusByUser=select * from tb_course_syllabus where userid=?
getCourseByUser=select * from tb_course where userid=?
getBranchByUser=select * from tb_branch where userid=?