********************User*****************************
getUser=select * from tb_user where userid = ? and password = ?
addUser=insert into tb_user(userid,username,password,icon) values(?,?,?,?)
getUserByUserId=select * from tb_user where userid=?
modifyUserIcon = update tb_user set icon=? where userid=?