********************User*****************************
getUser=select * from tb_user where userid = ? and password = ?
addUser=insert into tb_user(userid,username,password,token) values(?,?,?,?)
getUserByUserId=select * from tb_user where userid=?
modifyUserIcon = update tb_user set icon=? where userid=?
getUserByUsername = select * from tb_user where username like ?
modifyUserName = update tb_user set username=? where userid=?
modifyUserPsw = update tb_user set password=? where userid=?
getUserTokenByUserId = select * from tb_user where userid=?


******************Contact************************
getContactsByOwnerId = select * from tb_contact where ownerId=?
getUserByContactId = select * from tb_user where userid=?
addContact = insert into tb_contact(ownerId,contactId) values(?,?)
deleteContact = delete from tb_contact where ownerId=? and contactId=?
getContactByOwnerContactId = select * from tb_contact where ownerId=? and contactId=?


*************Message***************************************
addMessage = insert into tb_message(userid,targetid,content,date,status) values(?,?,?,?,?)
getMessagesByOwnContact = select * from tb_message where userid=? and targetid=? and status="0"
updateStatus = update tb_message set status=? where id=?


**************ContactRequest*************************************
addContactRequest = insert into tb_contact_request(userid,targetid,status) values(?,?,?)
changeStatus = update tb_contact_request set status=? where userid=? and targetid=?
getContactRequestsByTargetId = select * from tb_contact_request where targetid=? and status="0"
getContactRequest = select * from tb_contact_request where userid=? and targetid=? and status="0"